# plus-smart-home-tech

./: .env  README.md  compose.yaml  pom.xml  pom_update.patch
POSTMAN/: (Sprint 22) Delivery, order, payment.postman_collection.json
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/resources/: application.yml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/practicum/: Store.java
commerce/shopping-store/src/main/java/practicum/controller/: StoreControllerImpl.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/gateway/: application.yml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/: Aggregator.java
telemetry/aggregator/src/main/java/controller/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionOperation.java  ScenarioConditionType.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java  SnapshotEventDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
temp/: MapStructBase
(+194 files in other folders)
